spring.datasource.url=jdbc:postgresql://aws-database.c9c1rxi22sro.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always

